$gray : rgb(211, 211, 211);
%cont-space{margin-bottom: 3rem;}
%menu-set{
    color: rgb(44, 177, 218);
}
%opcity{opacity: .6;}
%menu-icon-set{
    width: 1em;
    height: 1em;
}
@mixin subMenuPromot($bgColor, $fontColor:#ffffff) {
    background-color: $bgColor;
    color: $fontColor;
    background-size: cover ;
}



#wrap{
    position: relative;
    animation: ani1 .3s forwards;
    @keyframes ani1 {
        0%{
            width: 0;
        }
        100%{
            width: 100%;
        }
    }

    & #sidebar{
        
        @media screen and (max-width:1024px){
            position: relative;
            width: 100%;
            height: 1%;
            & .sidebar-profile{
                display: grid;   
            grid-template-columns: 1fr 1fr 1fr;
            }
            & .sidevar-profile-img{
                align-self: center;
                border-radius: 50% !important;
                grid-column: 1;
            }
            & .profile-main{
                justify-self: center;
                align-self: center;
                grid-column: 2;
                & ~ p{
                    display: none;
                }
            }
            & .menu{
                margin-left: 15%;
                grid-column: 3;
                grid-row: 1;
                text-align: center;
                flex: 0 auto;
                justify-self: center;
                align-self: center;
            }
            & .sns-ico{
                grid-column: 1;

                align-self: end;
            }
        }
        @media screen and (max-width : 765px) {
            position: relative;
            width: 100%;
            height: 1%;
            & .sidebar-profile{
                display: grid;   
            grid-template-columns: 1fr 1fr;
            
            }
            & .sidevar-profile-img{
                align-self: center;
                border-radius: 50% !important;
                grid-column: 1;
            }
            & .profile-main{
                justify-self: center;
                align-self: center;
                grid-column: 2;
                & ~ p{
                    display: none;
                }
            }
            & .menu{
                text-align: center;
                flex: 0 auto;
                justify-self: center;
                align-self: center;
            }
            & .side-menu{
                grid-row: 2 ;
                grid-column: 2;
            }
            & .sns-ico{
                grid-column: 1;

                align-self: end;
            }
        }
        background-color: rgb(255, 255, 255);
        width: 20%;
        height: 100%;
        padding: 30px;
        position: fixed;
        & .sidevar-profile-img{
            width: 130px;
            height: 130px;
            background: url(../img/avatar_g2.jpg) no-repeat center;
            background-size: cover;
            border-radius: 5px;
            @extend %cont-space;
        }
        & .profile-main{
            display: block;
            font-size: 1.5rem;
            font-weight: normal;
            letter-spacing: -1px;
            @extend %cont-space;
        }
        & p:nth-child(3){
            @extend %cont-space;
        }
        & .side-menu{
            width: 100%;
            display: flex;
            flex: 1 1 auto;
            flex-wrap: wrap;
            @extend %cont-space;
        }
        & .menu{
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover{
                background-color: $gray;
            }
            & a{
                padding-left: 1em;
                width: 200px;
                display: block;
            }
            & .ico-1{
                @extend %menu-icon-set;
                background: url(../img/iconmonstr-code-1.svg) no-repeat;
                background-size: cover;
            }
            & .ico-2{
                @extend %menu-icon-set;
                background: url(../img/iconmonstr-user-6.svg) no-repeat;
                background-size: cover;
            }
            & .ico-3{
                @extend %menu-icon-set;
                background: url(../img/iconmonstr-email-2.svg) no-repeat;
                background-size: cover;
            }
        }
        & .menu-1 a{
            color: rgb(102, 201, 240);
        }
        & .sns-ico{
            display: flex;
            width: 100%;
            & .ico{
                margin-right: .5em;
                @extend %menu-icon-set;
                &>a{
                    display: block;
                   text-indent: -9999em; 
                }
            }
            & .facebook-ico{
                background: url(../img/iconmonstr-facebook-3.svg) no-repeat center;
                background-size: cover;
            }
            & .insta-ico{
                background: url(../img/iconmonstr-instagram-11.svg) no-repeat center;
                background-size: cover;
            }
            & .git-ico{
                background: url(../img/iconmonstr-github-1.svg) no-repeat center;
                background-size: cover;
            }

        }
    }
    & #main-content{
        @media screen and (min-width:1024px){
            margin-left: 20%;            
        }
        padding: 1em;
        grid-column: 2;
        & .title{
            &>h1{font-weight: lighter;
            padding-bottom: 3rem;};
        }
        & #portfolio{
            @extend %cont-space;
            padding-top: 1rem;
            border-top: 5px solid $gray;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            & .port{
                &>h5{
                    margin-top: 1rem;
                    font-size: 1.2em;
                    font-weight: normal;
                    @extend %cont-space;
                }
                &>p{
                    margin-bottom: 1em;
                    font-weight: lighter;
                }
                &>h5,&>p{
                    padding: 0 .5em;
                }
                &:hover .cont-img{
                    @extend %opcity;
                }
                background-color: rgb(255, 255, 255);
            }
            & .cont-1{
                &>.cont-img-1{
                background: url(../img/p1.jpg) no-repeat center;
                background-size: cover;
                padding-bottom: 60%;
                }
            }
            & .cont-2{
                &>.cont-img-2{
                background: url(../img/p2.jpg) no-repeat center;
                background-size: cover;
                padding-bottom: 60%;
                }
            }
            & .cont-3{
                &>.cont-img-3{
                background: url(../img/lights.jpg) no-repeat center;
                background-size: cover;
                padding-bottom: 60%;
                }

            }
            & .cont-4{
                &>.cont-img-4{
                background: url(../img/nature.jpg) no-repeat center;
                background-size: cover;
                padding-bottom: 60%;
                }
            }
            & .cont-5{
                &>.cont-img-5{
                background: url(../img/p3.jpg) no-repeat center;
                background-size: cover;
                padding-bottom: 60%;
                }
            }
            & .cont-6{
                &>.cont-img-6{
                background: url(../img/mountains.jpg) no-repeat center;
                background-size: cover;
                padding-bottom: 60%;
                }
            }
        }
        & #page{
            @extend %cont-space;
            & > ul{
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                &>.page{
                    &>a{
                        display: block;
                        &:hover{
                            background-color:#000000;
                            color: #ffffff;
                        }
                    }
                    
                    &>a{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    line-height: 3rem;
                    text-align: center;
                    width: 3rem;
                    height: 3rem;
                }
            }
        }
        & #about{
            & .user-img{
                display: flex;
                justify-content: space-around;
                @extend %cont-space;
                & .user-img-1{
                    background: url(../img/avatar_g2.jpg) no-repeat center;
                    background-size: cover;
                }
                & .user-img-2{
                    background: url(../img/me2.jpg) no-repeat center;
                    background-size: cover;
                }
                & .user-img-1,& .user-img-2{
                    width: 570px;
                    padding-bottom: 35%;
                }
            }
            & .about-cont-tit{
                    display: block;
                    @extend %cont-space;
                    font-size: 1.5rem;
                    font-weight: lighter;
                    &~p{
                        @extend %cont-space;    
                    }
            }
            & .tech-skill{
                & .tech-skill-tit {
                    display: block;
                    @extend %cont-space;
                    font-size: 1.5rem;
                    font-weight: lighter;
                }
                & .my-tech{
                    font-size: 1.2rem;
                    display: flex;
                    flex-direction: column;
                    & .my-tech-tit{
                        margin-top: 1rem;
                    }
                    & li:nth-child(2),
                    & li:nth-child(4),
                    & li:nth-child(6){
                        height: 2rem;
                        width: 100%;
                        background-color: rgb(121, 121, 121);
                    }
                    & .tech-bar{
                        color: rgb(255, 255, 255);
                        background-color: rgb(59, 59, 59);
                        text-align: center;
                    }
                    .html{
                        width: 95%;
                        height: 100%;
                    }
                    .sass{
                        width: 90%;
                        height: 100%;
                    }
                    .js{
                        width: 30%;
                        height: 100%;
                    }
                }
                & .download{
                    @extend %cont-space;
                    margin-top: 1rem;
                    display: flex;
                    width: 20%;
                    height: 2rem;
                    color: rgb(255, 255, 255);
                    background-color: rgb(95, 95, 95);
                    justify-content: space-around;
                    align-items: center;
                    &:hover{
                        background-color: rgb(211, 211, 211);
                        color: #000;
                    }
                    & .download-ico{
                        width: 20px;
                        height: 20px;
                        background: url(../img/iconmonstr-download-15.svg) no-repeat center;
                        background-size: cover;
                    }
                    & .download-cont{
                    line-height: 2rem;
                    }
                }
            }
        }
        & #subscribe{
            display: flex;
            justify-content: space-around;
            & .subscribe-menu{
                border-left: 1px solid rgb(207, 207, 207);
                border-right: 1px solid rgb(207, 207, 207);
                width: 30%;
                display: flex;
                text-align: center;
                flex-wrap: wrap;
                @extend %opcity;
                &:hover{
                    opacity: 1;
                }
                &>li{
                    width: 100%;
                    line-height: 3rem;
                    @include subMenuPromot(rgb(231, 231, 231), #000 );
                    border-bottom: 1px solid rgb(207, 207, 207);
                }
                & li:nth-child(1){
                    font-size: 2rem;
                    line-height: 4rem;
                    }
                    
                    &>li:nth-child(6){
                        &>p{
                            font-size: 1rem;
                        }
                        font-size: 2rem;
                    }
                    &>li:nth-child(7) p{
                        @include subMenuPromot(#00ccb1, );
                        padding: .8rem;
                        margin: .8rem;
                        font-size: 1.1rem;
                    };
                }
                & .sub-m1{
                    & li:nth-child(1){
                        background-color: black;
                        @include subMenuPromot(black,);
                    }
                }
                & .sub-m2{
                    & li:nth-child(1){
                        @include subMenuPromot(#00ccb1,);
                    }
                }
                & .sub-m3{
                    & li:nth-child(1){
                        @include subMenuPromot(#ffee00,);
                    }
            }
        }
        & #contact{
            @extend %cont-space;
            margin-top: 3rem;
            & .contact-tit{
                font-size: 1.5rem;
                font-weight: lighter;
                margin-bottom: 1rem;
            }
            & .contact-cont{
                display: flex;
            flex-wrap: wrap;
            }
            & .contact-1, & .contact-2, & .contact-3{
                display: flex;
                flex-wrap: wrap;
                width: 33.33333333333333%;
                line-height: 3rem;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-bottom: 1rem;
                &>p{
                    width: 100%;
                }
            }
            & .contact-1, & .contact-3{
                background-color: #5f5e5e;
                color: #ffffff;
            }
            & .contact-2{
                background-color: #00ccb1;
            }
            & .email-ico{
                width: 40px;
                height: 40px;
                margin: 1rem 0 0 0;
                background: url(../img/iconmonstr-email-2.svg) no-repeat center;
                background-size: cover;
            }
            & .map-ico{
                width: 40px;
                height: 40px;
                margin: 1rem 0 0 0;
                background: url(../img/iconmonstr-map-8.svg) no-repeat center;
                background-size: cover;
            }
            & .call-ico{
                width: 40px;
                height: 40px;
                margin: 1rem 0 0 0;
                background: url(../img/iconmonstr-phone-1.svg) no-repeat center;
                background-size: cover;
            }
            & .form{
                width:  100%;
                & .form-tit{
                    font-size: 1.2rem;
                }
                & .txtbox{
                    width: 100%;
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                }
                &>button{
                    background-color: #929292;
                    width: 20%;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    &:hover{
                        background-color: #ffee00;
                        color:#ffffff ;
                    }
                }
                & .send-ico{
                    width: 20px;
                    height: 20px;
                    background: url(../img/iconmonstr-paper-plane-1.svg) no-repeat center;
                    background-size: cover;
                    &~p{
                        line-height: 2rem;
                    }
                }
            }
        }
        & #footer{
            display: grid;
            gap:1rem;
            grid-template-columns: 1fr 1fr 1fr;
            & .foot1{
                grid-column: 1;
            }
            & .foot2{ grid-column: 2;
                & .blog{
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    & .blog-tit{
                        grid-column: 2;
                        font-weight: lighter;
                        &~p{
                            grid-column: 2;
                            grid-row: 3/4;
                        }
                    }
                    & .blog-img{
                        grid-column: 1;
                        grid-row: 1/4;
                        width: 100%;
                        height: 100%;
                        background: url(../img/p1.jpg) no-repeat center;
                        background-size: cover;
                    }
                }
            }
            & .foot3{grid-column: 3;}
            & .footer-tit{
                font-size: 1rem;
                font-weight: lighter;
                margin-bottom: 1em;
            }
        }
    }
}
@media screen and (max-width : 1024px) {
    #main-content{
        margin-left: 0%;
    }
     #portfolio{
         grid-template-columns: 1fr;
    }
}
@media screen and (max-width : 765px) {
     #portfolio{
         grid-template-columns: 1fr !important;
    }
    .user-img{
        flex-wrap: wrap;
        justify-content: stretch;
        & .user-img-1, & .user-img-2{
            width: 100%;
            padding-bottom: 50% !important;
        }
    }
    .download, form>button{
        width: 45% !important;
    }
    .contact-cont{
        font-size: .7rem;
    }
}